<!DOCTYPE html>
<html>
	<head>
		<title>Brent</title>
		<link rel="stylesheet" href="css/stylesheet.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/inputHandler.js"></script>
	</head>
	<body>
        <div id="header">
        </div>
        <div id="cmd">
            <div class="dragbar">
            <div class="iconminus"><span class="ui-icon ui-icon-circle-minus"></span></div>
            <div class="iconclose"><span class="ui-icon ui-icon-circle-close"></span></div>
            </div>
            <div id="cmdinside">
            </div>
        </div>
        <div id="time">
            <div class="dragbar">
            <div class="iconminus"><span class="ui-icon ui-icon-circle-minus"></span></div>
            <div class="iconclose"><span class="ui-icon ui-icon-circle-close"></span></div>
            </div>
            <div id="timeinside">
            </div>
        </div>
	</body>
</html>